spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_remind_to_do_homework
spring.datasource.username=postgres
spring.datasource.password=postgres
telegram.bot.token=HERE_SHOULD_BE_PLACED_VALID_TOKEN_SPECIFIED_FOR_YOUR_BOT_ON_https://t.me/BotFather
